# Radchenko_coursework_2026

./: README.md  Radchenko_coursework_2026.sln
GMMLogics/: GMMLogics.csproj  IClusteringAlgorithm.cs
GMMLogics/Implementations/: AccordGMMAdapter.cs  CustomGMM.cs  CustomGMMPredictor.cs
GMMLogics/Interfaces/: IClusteringAlgorithm.cs
GMMLogics/Properties/: AssemblyInfo.cs
GmmImageSegmentator.Tests/: AppTests.cs  GmmImageSegmentator.Tests.csproj
ImageParser/: ImageLoader.cs  ImageParser.csproj
ImageParser/Properties/: AssemblyInfo.cs
WindowAppearance/: App.xaml  App.xaml.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  ComparisonWindow.xaml  ComparisonWindow.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  GmmImageSegmentator.csproj  InverseBooleanToVisibilityConverter.cs  LoadSettingsWindow.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WindowAppearance.csproj
WindowAppearance/Filters/: EdgeDetectionFilter.cs  IImageFilter.cs  ImageFilter.cs  InvertColorsFilter.cs  RandomColorsFilter.cs  RecolorFilter.cs  SegmentationFilterBase.cs
WindowAppearance/Filters/Interfaces/: IImageFilter.cs  IPaletteFilter.cs
WindowAppearance/Styles/: DarkTheme.xaml
WindowAppearance/Utilities/: ClusteringMetrics.cs  ImageConverter.cs  ImageFileHelper.cs  ImageLoader.cs  SegmentedImageBuilder.cs
WindowAppearance/Windows/: ColorPickerDialog.xaml  ComparisonWindow.xaml  ComparisonWindow.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  LoadSettingsWindow.xaml  LoadSettingsWindow.xaml.cs  MetricsDialog.xaml  MetricsDialog.xaml.cs
