<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="ezgif.com-animated-gif-maker.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GMMLogics\GMMLogics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="1.png" />
    <Resource Include="ezgif.com-animated-gif-maker.gif" />
  </ItemGroup>

</Project>
